# Your Twilio Account SID. Copy it from https://twilio.com.
TWILIO_ACCOUNT_SID=
# Your Twilio Auth Token. Copy it from https://twilio.com.
TWILIO_AUTH_TOKEN=
# Your Twilio number from where you'd like the call to originate
TWILIO_NUMBER=
# Your actual phone number
TO=